VITE_ZERO_GPT_KEY = 608367ec-02aa-47d4-ab7a-c82f6f8f04a3
VITE_MYMEMORY_KEY = 92c7e481535254019346
VITE_HUGGING_FACE = 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
VITE_OPEN_AI_KEY = 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